MOVIEDB_ENDPOINT_V3=https://api.themoviedb.org/3
MOVIEDB_ENDPOINT_V4=https://api.themoviedb.org/4
MOVIEDB_ORIGINAL_ENDPOINT=https://image.tmdb.org/t/p/original
MOVIEDB_W500_ENDPOINT=https://image.tmdb.org/t/p/w500
MOVIEDB_API_KEY=